# MN-Moviles-Sails

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usrdel/servidores/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usrdel/servidores/: AnkorActivity.kt  Camara2.kt  CamaraActivity.kt  HttpFuel.kt  MainActivity.kt  MapsActivity.kt  STT.java
app/src/main/res/layout/: activity_ankor.xml  activity_camara.xml  activity_camara2.xml  activity_http_fuel.xml  activity_main.xml  activity_maps.xml  activity_stt.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/usrdel/servidores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
