apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'

        }
        dependencies {
            classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.1, 0.99.99]'
        }
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven {
        name = 'Maven Central Repo' //optional name
        url = 'http://repo1.maven.org/maven2/'
    }
    mavenCentral()
    google()
}


android {

    /*productFlavors {
        x86 {
            flavorDimensions "versionCode"
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            flavorDimensions "versionCode"
            ndk {
                abiFilters "armeabi"
            }
        }
    }*/
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.usrdel.servidores"
        minSdkVersion 15
        targetSdkVersion 17
        flavorDimensions "color"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : 'd8c221bf-fd1a-465e-8f55-adad16a410ab',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.microsoft.projectoxford:speechrecognition:1.2.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0'
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.tapadoo.android:alerter:2.0.6'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation ("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation "com.android.support:support-fragment:27.1.1"

    implementation ("com.github.bumptech.glide:glide:4.7.1@aar") {
        transitive = true
    }

}
apply plugin: 'com.google.gms.google-services'
