<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/boton_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Camara"
        app:layout_constraintEnd_toEndOf="@+id/boton_http"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/boton_http"
        app:layout_constraintTop_toBottomOf="@+id/boton_http" />

    <Button
        android:id="@+id/boton_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Google maps"
        app:layout_constraintEnd_toEndOf="@+id/boton_camera"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/boton_camera"
        app:layout_constraintTop_toBottomOf="@+id/boton_camera" />

    <Button
        android:id="@+id/boton_ankor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Ankor"
        app:layout_constraintEnd_toEndOf="@+id/boton_maps"
        app:layout_constraintStart_toStartOf="@+id/boton_maps"
        app:layout_constraintTop_toBottomOf="@+id/boton_maps" />

    <Button
        android:id="@+id/boton_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/boton_ankor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boton_ankor"
        app:layout_constraintTop_toBottomOf="@+id/boton_ankor" />

    <Button
        android:id="@+id/boton_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="STT"
        app:layout_constraintBottom_toTopOf="@+id/boton_http"
        app:layout_constraintEnd_toEndOf="@+id/boton_http"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boton_http" />

    <Button
        android:id="@+id/boton_camaraDos"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Camara2"
        app:layout_constraintBottom_toBottomOf="@+id/boton_camera"
        app:layout_constraintStart_toEndOf="@+id/boton_camera"
        app:layout_constraintTop_toTopOf="@+id/boton_camera"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>